<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TradeDiary</class>
 <widget class="QMainWindow" name="TradeDiary">
  <property name="geometry">
   <rect>
     <x>0</x>
     <y>0</y>
     <width>1127</width>
     <height>660</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>TradeDiary</string>
   </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="equityEdit">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>8</y>
      <width>90</width>
      <height>25</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="equityCurrencyLabel">
    <property name="geometry">
     <rect>
      <x>172</x>
      <y>13</y>
      <width>17</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>$</string>
    </property>
   </widget>
   <widget class="QLabel" name="equityLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>53</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Equity:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="balanceEdit">
    <property name="geometry">
     <rect>
      <x>278</x>
      <y>8</y>
      <width>90</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="balanceCurrencyLabel">
    <property name="geometry">
     <rect>
      <x>372</x>
      <y>13</y>
      <width>17</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>$</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Balance:</string>
    </property>
   </widget>
   <widget class="QTableView" name="tradeTableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>1091</width>
      <height>501</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QPushButton" name="longButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Long</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shortButton">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Short</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recalcSlTpButton">
    <property name="geometry">
     <rect>
      <x>604</x>
      <y>10</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Recalc SL/TP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dealHistoryButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>10</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Deal History</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updatePricesButton">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QLabel" name="macroLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>53</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Макро:</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="macroProgressBar">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>556</y>
      <width>300</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-10</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string>%v°</string>
    </property>
   </widget>
   <widget class="QPushButton" name="macroButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>556</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Макро</string>
    </property>
   </widget>
   <widget class="QPushButton" name="indexButton">
    <property name="geometry">
     <rect>
      <x>894</x>
      <y>556</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Индексы</string>
    </property>
   </widget>
   <widget class="QLabel" name="corrLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>560</y>
      <width>53</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Корр:</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="corrProgressBar">
    <property name="geometry">
     <rect>
      <x>468</x>
      <y>556</y>
      <width>300</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-100</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="corrCommentLabel">
    <property name="geometry">
     <rect>
      <x>468</x>
      <y>584</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="correlationMatrixButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>220</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Correlation Matrix</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearDbButton">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>590</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear DB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quantitiveAssessmentButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>622</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Quant. Assessment</string>
    </property>
   </widget>
   <widget class="QPushButton" name="qualitativeAssessmentButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>622</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Qual. Assessment</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1127</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
